{
  "cSpell.words": [
    "Avizo",
    "extdata",
    "ggtern",
    "Kaleb",
    "knitr",
    "ORCID",
    "pennation",
    "purrr",
    "readr",
    "readxl",
    "rlang",
    "rlist",
    "rmarkdown",
    "Roxygen",
    "stringr",
    "testthat",
    "tibble",
    "tidyr",
    "tidytemplate",
    "Varanus",
    "xfiber",
    "Zobek"
  ]
}
